{
  "short_name": "دومینویار",
  "name": "دومینویار",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "theme_color": "#111827",
  "background_color": "#0d1721",
  "icons": [
    {
      "src": "/icons/domino-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "شروع بازی",
      "short_name": "بازی",
      "url": "/",
      "icons": [{ "src": "/icons/domino-logo.svg", "sizes": "any" }]
    },
    {
      "name": "پروفایل",
      "short_name": "پروفایل",
      "url": "/profile",
      "icons": [{ "src": "/icons/domino-logo.svg", "sizes": "any" }]
    },
    {
      "name": "تنظیمات",
      "short_name": "تنظیمات",
      "url": "/settings",
      "icons": [{ "src": "/icons/domino-logo.svg", "sizes": "any" }]
    }
  ]
}
